{
  "name": "@exory2024/npm-provenance-test-pkg",
  "version": "0.0.5",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eXory2024/npm-provenance-test.git",
    "directory": "products/npmPackage"
  }
}
